<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet">
    <script src="db.js"></script>
</head>
<body>

<a href="javascript:downloadData()" class="btn btn-primary my-2">Download</a>
<a id="btn-load" class="btn btn-primary my-2">Load</a>
<a id="btn-clean" class="btn btn-primary my-2">Clean</a>

<table class="table table-striped table-sm">
    <thead>
    <tr>
        <th width="70">#</th>
        <th width="250">URL</th>
        <th>Description</th>
        <th width="70">Type</th>
        <th width="70">Delete</th>
    </tr>
    </thead>
    <tbody id="tbl-rows">
    </tbody>
</table>
<script src="options.js"></script>
</body>
</html>